{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red242\green242\blue242;\red0\green0\blue0;\red253\green127\blue112;
\red160\green255\blue255;\red173\green255\blue100;}
{\*\expandedcolortbl;\csgray\c100000;\csgray\c95825;\csgray\c0\c90000;\cssrgb\c100000\c57979\c51170;
\cssrgb\c67663\c100000\c100000;\cssrgb\c72500\c100000\c46752;}
{\info
{\author Eugenio Culurciello}}\margl1440\margr1440\vieww17500\viewh19200\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 \CocoaLigature0 eugenioculurciello@pal-nat186-146-64:~/Code/github/GameMatch/doom(master) $ th learning-torch7-cnn.lua \
mkdir: ./results: File exists\
Initializing doom...	\
Doom initialized.	\
Starting the training!	\
\
Epoch 1\
-------	\
\cf4 Training...\cf2 	\
 [======================================== 2000/2000 ==================================>]  Tot: 30s123ms | Step: 15ms   \
115 training episodes played.	\
Results: mean: -177.1, std: 171.2, min: -365.0, max: 95.0	\
Epsilon value	\cf5 1\cf2 	\
\
\cf4 Testing...\cf2 	\
 [======================================== 100/100 ====================================>]  Tot: 10s546ms | Step: 106ms  \
Results: mean: -277.6, std: 211.9, min: -410.0, max: 95.0	\
\cf6 Saving the network weigths to:\cf2 	results/model.net	\
\cf5 Total elapsed time: 0.68 minutes\cf2 	\
\
Epoch 2\
-------	\
\cf4 Training...\cf2 	\
 [======================================== 2000/2000 ==================================>]  Tot: 30s901ms | Step: 15ms   \
112 training episodes played.	\
Results: mean: -184.2, std: 164.2, min: -375.0, max: 95.0	\
Epsilon value	\cf5 1\cf2 	\
\
\cf4 Testing...\cf2 	\
 [======================================== 100/100 ====================================>]  Tot: 6s13ms | Step: 60ms     \
Results: mean: -83.7, std: 203.6, min: -410.0, max: 95.0	\
\cf6 Saving the network weigths to:\cf2 	results/model.net	\
\cf5 Total elapsed time: 1.30 minutes\cf2 	\
\
Epoch 3\
-------	\
\cf4 Training...\cf2 	\
 [======================================== 2000/2000 ==================================>]  Tot: 30s871ms | Step: 14ms   \
145 training episodes played.	\
Results: mean: -109.8, std: 166.2, min: -355.0, max: 95.0	\
Epsilon value	\cf5 0.91\cf2 	\
\
\cf4 Testing...\cf2 	\
 [======================================== 100/100 ====================================>]  Tot: 2s293ms | Step: 23ms    \
Results: mean: 58.8, std: 48.9, min: -190.0, max: 95.0	\
\cf6 Saving the network weigths to:\cf2 	results/model.net	\
\cf5 Total elapsed time: 1.85 minutes\cf2 	\
\
Epoch 4\
-------	\
\cf4 Training...\cf2 	\
 [======================================== 2000/2000 ==================================>]  Tot: 31s167ms | Step: 15ms   \
162 training episodes played.	\
Results: mean: -78.5, std: 153.4, min: -355.0, max: 95.0	\
Epsilon value	\cf5 0.82\cf2 	\
\
\cf4 Testing...\cf2 	\
 [======================================== 100/100 ====================================>]  Tot: 2s388ms | Step: 24ms    \
Results: mean: 54.9, std: 84.2, min: -410.0, max: 95.0	\
\cf6 Saving the network weigths to:\cf2 	results/model.net	\
\cf5 Total elapsed time: 2.41 minutes\cf2 	\
\
Epoch 5\
-------	\
\cf4 Training...\cf2 	\
 [======================================== 2000/2000 ==================================>]  Tot: 31s441ms | Step: 16ms   \
175 training episodes played.	\
Results: mean: -57.6, std: 140.9, min: -365.0, max: 95.0	\
Epsilon value	\cf5 0.73\cf2 	\
\
\cf4 Testing...\cf2 	\
 [======================================== 100/100 ====================================>]  Tot: 2s419ms | Step: 24ms    \
Results: mean: 52.9, std: 82.7, min: -410.0, max: 95.0	\
\cf6 Saving the network weigths to:\cf2 	results/model.net	\
\cf5 Total elapsed time: 2.97 minutes\cf2 	\
\
Epoch 6\
-------	\
\cf4 Training...\cf2 	\
 [======================================== 2000/2000 ==================================>]  Tot: 32s53ms | Step: 17ms    \
233 training episodes played.	\
Results: mean: -12.1, std: 110.8, min: -350.0, max: 95.0	\
Epsilon value	\cf5 0.64\cf2 	\
\
\cf4 Testing...\cf2 	\
 [======================================== 100/100 ====================================>]  Tot: 2s159ms | Step: 21ms    \
Results: mean: 66.1, std: 27.6, min: -40.0, max: 95.0	\
\cf6 Saving the network weigths to:\cf2 	results/model.net	\
\cf5 Total elapsed time: 3.55 minutes\cf2 	\
\
Epoch 7\
-------	\
\cf4 Training...\cf2 	\
 [======================================== 2000/2000 ==================================>]  Tot: 32s458ms | Step: 15ms   \
304 training episodes played.	\
Results: mean: 19.9, std: 79.4, min: -340.0, max: 95.0	\
Epsilon value	\cf5 0.55\cf2 	\
\
\cf4 Testing...\cf2 	\
 [======================================== 100/100 ====================================>]  Tot: 1s968ms | Step: 19ms    \
Results: mean: 71.1, std: 21.1, min: -38.0, max: 95.0	\
\cf6 Saving the network weigths to:\cf2 	results/model.net	\
\cf5 Total elapsed time: 4.12 minutes\cf2 	\
\
Epoch 8\
-------	\
\cf4 Training...\cf2 	\
 [======================================== 2000/2000 ==================================>]  Tot: 33s625ms | Step: 16ms   \
336 training episodes played.	\
Results: mean: 29.0, std: 72.1, min: -340.0, max: 95.0	\
Epsilon value	\cf5 0.46\cf2 	\
\
\cf4 Testing...\cf2 	\
 [======================================== 100/100 ====================================>]  Tot: 1s766ms | Step: 17ms    \
Results: mean: 74.9, std: 13.3, min: 40.0, max: 95.0	\
\cf6 Saving the network weigths to:\cf2 	results/model.net	\
\cf5 Total elapsed time: 4.71 minutes\cf2 	\
\
Epoch 9\
-------	\
\cf4 Training...\cf2 	\
 [======================================== 2000/2000 ==================================>]  Tot: 41m5s | Step: 16ms      \
435 training episodes played.	\
Results: mean: 47.8, std: 54.1, min: -340.0, max: 95.0	\
Epsilon value	\cf5 0.37\cf2 	\
\
\cf4 Testing...\cf2 	\
 [======================================== 100/100 ====================================>]  Tot: 1s852ms | Step: 18ms    \
Results: mean: 72.3, std: 19.6, min: -76.0, max: 95.0	\
\cf6 Saving the network weigths to:\cf2 	results/model.net	\
\cf5 Total elapsed time: 45.83 minutes\cf2 	\
\
Epoch 10\
-------	\
\cf4 Training...\cf2 	\
 [======================================== 2000/2000 ==================================>]  Tot: 33s255ms | Step: 16ms   \
525 training episodes played.	\
Results: mean: 58.3, std: 35.8, min: -158.0, max: 95.0	\
Epsilon value	\cf5 0.28\cf2 	\
\
\cf4 Testing...\cf2 	\
 [======================================== 100/100 ====================================>]  Tot: 1s802ms | Step: 18ms    \
Results: mean: 72.4, std: 16.8, min: -38.0, max: 95.0	\
\cf6 Saving the network weigths to:\cf2 	results/model.net	\
\cf5 Total elapsed time: 46.41 minutes\cf2 	\
\
Epoch 11\
-------	\
\cf4 Training...\cf2 	\
 [======================================== 2000/2000 ==================================>]  Tot: 33s120ms | Step: 16ms   \
591 training episodes played.	\
Results: mean: 64.1, std: 29.1, min: -148.0, max: 95.0	\
Epsilon value	\cf5 0.19\cf2 	\
\
\cf4 Testing...\cf2 	\
 [======================================== 100/100 ====================================>]  Tot: 1s796ms | Step: 18ms    \
Results: mean: 73.4, std: 13.4, min: 42.0, max: 95.0	\
\cf6 Saving the network weigths to:\cf2 	results/model.net	\
\cf5 Total elapsed time: 47.00 minutes\cf2 	\
\
Epoch 12\
-------	\
\cf4 Training...\cf2 	\
 [======================================== 2000/2000 ==================================>]  Tot: 33s596ms | Step: 17ms   \
693 training episodes played.	\
Results: mean: 70.3, std: 20.9, min: -52.0, max: 95.0	\
Epsilon value	\cf5 0.1\cf2 	\
\
\cf4 Testing...\cf2 	\
 [======================================== 100/100 ====================================>]  Tot: 1s775ms | Step: 17ms    \
Results: mean: 73.3, std: 12.9, min: 45.0, max: 95.0	\
\cf6 Saving the network weigths to:\cf2 	results/model.net	\
\cf5 Total elapsed time: 47.59 minutes\cf2 	\
\
Epoch 13\
-------	\
\cf4 Training...\cf2 	\
 [======================================== 2000/2000 ==================================>]  Tot: 33s574ms | Step: 17ms   \
700 training episodes played.	\
Results: mean: 70.8, std: 18.1, min: -11.0, max: 95.0	\
Epsilon value	\cf5 0.1\cf2 	\
\
\cf4 Testing...\cf2 	\
 [======================================== 100/100 ====================================>]  Tot: 1s820ms | Step: 18ms    \
Results: mean: 73.8, std: 11.1, min: 52.0, max: 95.0	\
\cf6 Saving the network weigths to:\cf2 	results/model.net	\
\cf5 Total elapsed time: 48.18 minutes\cf2 	\
\
Epoch 14\
-------	\
\cf4 Training...\cf2 	\
 [======================================== 2000/2000 ==================================>]  Tot: 33s320ms | Step: 16ms   \
692 training episodes played.	\
Results: mean: 70.5, std: 19.7, min: -103.0, max: 95.0	\
Epsilon value	\cf5 0.1\cf2 	\
\
\cf4 Testing...\cf2 	\
 [======================================== 100/100 ====================================>]  Tot: 1s614ms | Step: 16ms    \
Results: mean: 77.2, std: 14.0, min: 45.0, max: 95.0	\
\cf6 Saving the network weigths to:\cf2 	results/model.net	\
\cf5 Total elapsed time: 48.76 minutes\cf2 	\
\
Epoch 15\
-------	\
\cf4 Training...\cf2 	\
 [======================================== 2000/2000 ==================================>]  Tot: 33s249ms | Step: 16ms   \
706 training episodes played.	\
Results: mean: 71.2, std: 19.9, min: -47.0, max: 95.0	\
Epsilon value	\cf5 0.1\cf2 	\
\
\cf4 Testing...\cf2 	\
 [======================================== 100/100 ====================================>]  Tot: 1s699ms | Step: 17ms    \
Results: mean: 76.4, std: 11.8, min: 26.0, max: 95.0	\
\cf6 Saving the network weigths to:\cf2 	results/model.net	\
\cf5 Total elapsed time: 49.34 minutes\cf2 	\
\
Epoch 16\
-------	\
\cf4 Training...\cf2 	\
 [======================================== 2000/2000 ==================================>]  Tot: 33s325ms | Step: 17ms   \
704 training episodes played.	\
Results: mean: 71.1, std: 18.8, min: -30.0, max: 95.0	\
Epsilon value	\cf5 0.1\cf2 	\
\
\cf4 Testing...\cf2 	\
 [======================================== 100/100 ====================================>]  Tot: 1s675ms | Step: 16ms    \
Results: mean: 77.1, std: 11.9, min: 42.0, max: 95.0	\
\cf6 Saving the network weigths to:\cf2 	results/model.net	\
\cf5 Total elapsed time: 49.93 minutes\cf2 	\
\
Epoch 17\
-------	\
\cf4 Training...\cf2 	\
 [======================================== 2000/2000 ==================================>]  Tot: 33s403ms | Step: 16ms   \
699 training episodes played.	\
Results: mean: 70.9, std: 20.2, min: -88.0, max: 95.0	\
Epsilon value	\cf5 0.1\cf2 	\
\
\cf4 Testing...\cf2 	\
 [======================================== 100/100 ====================================>]  Tot: 1s733ms | Step: 17ms    \
Results: mean: 74.9, std: 12.7, min: 45.0, max: 95.0	\
\cf6 Saving the network weigths to:\cf2 	results/model.net	\
\cf5 Total elapsed time: 50.51 minutes\cf2 	\
\
Epoch 18\
-------	\
\cf4 Training...\cf2 	\
 [======================================== 2000/2000 ==================================>]  Tot: 33s443ms | Step: 16ms   \
699 training episodes played.	\
Results: mean: 70.7, std: 18.5, min: -57.0, max: 95.0	\
Epsilon value	\cf5 0.1\cf2 	\
\
\cf4 Testing...\cf2 	\
 [======================================== 100/100 ====================================>]  Tot: 1s722ms | Step: 17ms    \
Results: mean: 76.5, std: 11.7, min: 52.0, max: 95.0	\
\cf6 Saving the network weigths to:\cf2 	results/model.net	\
\cf5 Total elapsed time: 51.10 minutes\cf2 	\
\
Epoch 19\
-------	\
\cf4 Training...\cf2 	\
 [======================================== 2000/2000 ==================================>]  Tot: 33s316ms | Step: 16ms   \
696 training episodes played.	\
Results: mean: 70.7, std: 18.0, min: -18.0, max: 95.0	\
Epsilon value	\cf5 0.1\cf2 	\
\
\cf4 Testing...\cf2 	\
 [======================================== 100/100 ====================================>]  Tot: 1s731ms | Step: 17ms    \
Results: mean: 75.8, std: 12.4, min: 26.0, max: 95.0	\
\cf6 Saving the network weigths to:\cf2 	results/model.net	\
\cf5 Total elapsed time: 51.69 minutes\cf2 	\
\
Epoch 20\
-------	\
\cf4 Training...\cf2 	\
 [======================================== 2000/2000 ==================================>]  Tot: 33s254ms | Step: 16ms   \
693 training episodes played.	\
Results: mean: 70.6, std: 18.9, min: -20.0, max: 95.0	\
Epsilon value	\cf5 0.1\cf2 	\
\
\cf4 Testing...\cf2 	\
 [======================================== 100/100 ====================================>]  Tot: 1s780ms | Step: 17ms    \
Results: mean: 74.8, std: 12.7, min: 52.0, max: 95.0	\
\cf6 Saving the network weigths to:\cf2 	results/model.net	\
\cf5 Total elapsed time: 52.27 minutes\cf2 	\
======================================	\
Training finished. It's time to watch!	\
Total score: 	\cf5 81\cf2 	\
Total score: 	\cf5 55\cf2 	\
Total score: 	\cf5 94\cf2 	\
Total score: 	\cf5 55\cf2 	\
Total score: 	\cf5 81\cf2 	\
Total score: 	\cf5 81\cf2 	\
Total score: 	\cf5 81\cf2 	\
Total score: 	\cf5 81\cf2 	\
Total score: 	\cf5 81\cf2 	\
Total score: 	\cf5 68}