{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red242\green242\blue242;\red0\green0\blue0;}
{\*\expandedcolortbl;\csgray\c100000;\csgray\c95825;\csgray\c0\c90000;}
{\info
{\author Eugenio Culurciello}}\margl1440\margr1440\vieww17500\viewh19200\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 \CocoaLigature0 eugenioculurciello@pal-nat186-151-126:~/Code/github/GameMatch/doom(master) $ python3 learning_tensorflow.py \
Initializing doom...\
Doom initialized.\
WARNING:tensorflow:From learning_tensorflow.py:220 in <module>.: initialize_all_variables (from tensorflow.python.ops.variables) is deprecated and will be removed after 2017-03-02.\
Instructions for updating:\
Use `tf.global_variables_initializer` instead.\
Starting the training!\
\
Epoch 1\
-------\
Training...\
100%|#################################################################################################################| 2000/2000 [00:30<00:00, 64.68it/s]\
141 training episodes played.\
Results: mean: -131.0+//-184.4, min: -385.0, max: 95.0,\
\
Testing...\
100%|###################################################################################################################| 100/100 [00:11<00:00,  6.97it/s]\
Results: mean: -303.9+//-198.8, min: -410.0 max: 95.0\
Saving the network weigths to: /tmp/model.ckpt\
Total elapsed time: 0.72 minutes\
\
Epoch 2\
-------\
Training...\
100%|#################################################################################################################| 2000/2000 [00:32<00:00, 62.40it/s]\
137 training episodes played.\
Results: mean: -141.2+//-188.5, min: -385.0, max: 95.0,\
\
Testing...\
100%|###################################################################################################################| 100/100 [00:08<00:00, 11.67it/s]\
Results: mean: -157.5+//-210.2, min: -410.0 max: 95.0\
Saving the network weigths to: /tmp/model.ckpt\
Total elapsed time: 1.40 minutes\
\
Epoch 3\
-------\
Training...\
100%|#################################################################################################################| 2000/2000 [00:31<00:00, 64.72it/s]\
147 training episodes played.\
Results: mean: -120.1+//-183.2, min: -385.0, max: 95.0,\
\
Testing...\
100%|###################################################################################################################| 100/100 [00:02<00:00, 44.14it/s]\
Results: mean: 58.7+//-69.3, min: -410.0 max: 95.0\
Saving the network weigths to: /tmp/model.ckpt\
Total elapsed time: 1.97 minutes\
\
Epoch 4\
-------\
Training...\
100%|#################################################################################################################| 2000/2000 [00:31<00:00, 64.04it/s]\
156 training episodes played.\
Results: mean: -100.5+//-168.0, min: -385.0, max: 95.0,\
\
Testing...\
100%|###################################################################################################################| 100/100 [00:01<00:00, 54.39it/s]\
Results: mean: 73.2+//-14.2, min: 26.0 max: 95.0\
Saving the network weigths to: /tmp/model.ckpt\
Total elapsed time: 2.53 minutes\
\
Epoch 5\
-------\
Training...\
100%|#################################################################################################################| 2000/2000 [00:31<00:00, 63.70it/s]\
210 training episodes played.\
Results: mean: -35.3+//-134.5, min: -385.0, max: 95.0,\
\
Testing...\
100%|###################################################################################################################| 100/100 [00:01<00:00, 51.20it/s]\
Results: mean: 73.2+//-20.8, min: -28.0 max: 95.0\
Saving the network weigths to: /tmp/model.ckpt\
Total elapsed time: 3.09 minutes\
\
Epoch 6\
-------\
Training...\
100%|#################################################################################################################| 2000/2000 [00:31<00:00, 63.12it/s]\
273 training episodes played.\
Results: mean: -0.7+//-114.8, min: -380.0, max: 95.0,\
\
Testing...\
100%|###################################################################################################################| 100/100 [00:02<00:00, 49.76it/s]\
Results: mean: 70.6+//-28.2, min: -95.0 max: 95.0\
Saving the network weigths to: /tmp/model.ckpt\
Total elapsed time: 3.65 minutes\
\
Epoch 7\
-------\
Training...\
100%|#################################################################################################################| 2000/2000 [00:31<00:00, 62.51it/s]\
335 training episodes played.\
Results: mean: 24.3+//-78.1, min: -375.0, max: 95.0,\
\
Testing...\
100%|###################################################################################################################| 100/100 [00:01<00:00, 54.61it/s]\
Results: mean: 75.0+//-17.3, min: 11.0 max: 95.0\
Saving the network weigths to: /tmp/model.ckpt\
Total elapsed time: 4.22 minutes\
\
Epoch 8\
-------\
Training...\
100%|#################################################################################################################| 2000/2000 [00:31<00:00, 63.24it/s]\
399 training episodes played.\
Results: mean: 39.6+//-58.5, min: -340.0, max: 95.0,\
\
Testing...\
100%|###################################################################################################################| 100/100 [00:01<00:00, 51.42it/s]\
Results: mean: 73.1+//-17.2, min: 4.0 max: 95.0\
Saving the network weigths to: /tmp/model.ckpt\
Total elapsed time: 4.79 minutes\
\
Epoch 9\
-------\
Training...\
100%|#################################################################################################################| 2000/2000 [00:32<00:00, 61.94it/s]\
449 training episodes played.\
Results: mean: 48.3+//-49.3, min: -223.0, max: 95.0,\
\
Testing...\
100%|###################################################################################################################| 100/100 [00:01<00:00, 48.99it/s]\
Results: mean: 72.2+//-15.4, min: 37.0 max: 95.0\
Saving the network weigths to: /tmp/model.ckpt\
Total elapsed time: 5.37 minutes\
\
Epoch 10\
-------\
Training...\
100%|#################################################################################################################| 2000/2000 [00:32<00:00, 62.16it/s]\
506 training episodes played.\
Results: mean: 54.7+//-44.2, min: -330.0, max: 95.0,\
\
Testing...\
100%|###################################################################################################################| 100/100 [00:01<00:00, 57.73it/s]\
Results: mean: 75.7+//-15.0, min: -5.0 max: 95.0\
Saving the network weigths to: /tmp/model.ckpt\
Total elapsed time: 5.94 minutes\
\
Epoch 11\
-------\
Training...\
100%|#################################################################################################################| 2000/2000 [00:32<00:00, 62.23it/s]\
613 training episodes played.\
Results: mean: 64.7+//-26.4, min: -81.0, max: 95.0,\
\
Testing...\
100%|###################################################################################################################| 100/100 [00:01<00:00, 53.63it/s]\
Results: mean: 74.9+//-14.7, min: -4.0 max: 95.0\
Saving the network weigths to: /tmp/model.ckpt\
Total elapsed time: 6.52 minutes\
\
Epoch 12\
-------\
Training...\
100%|#################################################################################################################| 2000/2000 [00:33<00:00, 60.27it/s]\
695 training episodes played.\
Results: mean: 69.9+//-22.0, min: -59.0, max: 95.0,\
\
Testing...\
100%|###################################################################################################################| 100/100 [00:01<00:00, 59.86it/s]\
Results: mean: 78.4+//-14.2, min: 33.0 max: 95.0\
Saving the network weigths to: /tmp/model.ckpt\
Total elapsed time: 7.11 minutes\
\
Epoch 13\
-------\
Training...\
100%|#################################################################################################################| 2000/2000 [00:33<00:00, 60.70it/s]\
747 training episodes played.\
Results: mean: 73.1+//-18.5, min: -54.0, max: 95.0,\
\
Testing...\
100%|###################################################################################################################| 100/100 [00:01<00:00, 54.21it/s]\
Results: mean: 76.9+//-12.9, min: 45.0 max: 95.0\
Saving the network weigths to: /tmp/model.ckpt\
Total elapsed time: 7.70 minutes\
\
Epoch 14\
-------\
Training...\
100%|#################################################################################################################| 2000/2000 [00:32<00:00, 60.94it/s]\
747 training episodes played.\
Results: mean: 73.4+//-19.3, min: -64.0, max: 95.0,\
\
Testing...\
100%|###################################################################################################################| 100/100 [00:01<00:00, 55.85it/s]\
Results: mean: 76.3+//-13.5, min: 45.0 max: 95.0\
Saving the network weigths to: /tmp/model.ckpt\
Total elapsed time: 8.28 minutes\
\
Epoch 15\
-------\
Training...\
100%|#################################################################################################################| 2000/2000 [00:33<00:00, 59.33it/s]\
763 training episodes played.\
Results: mean: 74.2+//-17.8, min: -62.0, max: 95.0,\
\
Testing...\
100%|###################################################################################################################| 100/100 [00:01<00:00, 57.39it/s]\
Results: mean: 77.5+//-12.0, min: 45.0 max: 95.0\
Saving the network weigths to: /tmp/model.ckpt\
Total elapsed time: 8.88 minutes\
\
Epoch 16\
-------\
Training...\
100%|#################################################################################################################| 2000/2000 [00:33<00:00, 60.61it/s]\
759 training episodes played.\
Results: mean: 74.2+//-16.1, min: -4.0, max: 95.0,\
\
Testing...\
100%|###################################################################################################################| 100/100 [00:01<00:00, 58.37it/s]\
Results: mean: 78.0+//-11.0, min: 52.0 max: 95.0\
Saving the network weigths to: /tmp/model.ckpt\
Total elapsed time: 9.46 minutes\
\
Epoch 17\
-------\
Training...\
100%|#################################################################################################################| 2000/2000 [00:33<00:00, 60.00it/s]\
769 training episodes played.\
Results: mean: 74.9+//-15.8, min: -54.0, max: 95.0,\
\
Testing...\
100%|###################################################################################################################| 100/100 [00:01<00:00, 56.27it/s]\
Results: mean: 76.2+//-12.9, min: 38.0 max: 95.0\
Saving the network weigths to: /tmp/model.ckpt\
Total elapsed time: 10.05 minutes\
\
Epoch 18\
-------\
Training...\
100%|#################################################################################################################| 2000/2000 [00:32<00:00, 60.61it/s]\
763 training episodes played.\
Results: mean: 74.3+//-18.0, min: -33.0, max: 95.0,\
\
Testing...\
100%|###################################################################################################################| 100/100 [00:01<00:00, 54.53it/s]\
Results: mean: 76.4+//-10.3, min: 52.0 max: 95.0\
Saving the network weigths to: /tmp/model.ckpt\
Total elapsed time: 10.64 minutes\
\
Epoch 19\
-------\
Training...\
100%|#################################################################################################################| 2000/2000 [00:32<00:00, 61.41it/s]\
736 training episodes played.\
Results: mean: 73.4+//-18.0, min: -35.0, max: 95.0,\
\
Testing...\
100%|###################################################################################################################| 100/100 [00:01<00:00, 55.91it/s]\
Results: mean: 78.5+//-11.5, min: 38.0 max: 95.0\
Saving the network weigths to: /tmp/model.ckpt\
Total elapsed time: 11.21 minutes\
\
Epoch 20\
-------\
Training...\
100%|#################################################################################################################| 2000/2000 [00:33<00:00, 60.08it/s]\
785 training episodes played.\
Results: mean: 75.7+//-14.9, min: -23.0, max: 95.0,\
\
Testing...\
100%|###################################################################################################################| 100/100 [00:01<00:00, 59.57it/s]\
Results: mean: 79.0+//-11.9, min: 45.0 max: 95.0\
Saving the network weigths to: /tmp/model.ckpt\
Total elapsed time: 11.80 minutes\
======================================\
Training finished. It's time to watch!\
Total score:  94.0\
Total score:  94.0\
Total score:  70.0\
Total score:  82.0\
Total score:  70.0\
Total score:  70.0\
Total score:  70.0\
Total score:  82.0\
Total score:  94.0\
Total score:  94.0\
eugenioculurciello@pal-nat186-151-126:~/Code/github/GameMatch/doom(master) $ }